# rotate-layout

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: local.properties
rotatelayout/: build.gradle  proguard-rules.pro
rotatelayout/src/main/: AndroidManifest.xml
rotatelayout/src/main/java/de/topobyte/rotatelayout/: RotateLayout.java
