wrapper {
    gradleVersion = 4.9
}

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
    }
}

allprojects {
    repositories {
        maven {
            url maven_path_topobyte
        }
        jcenter()
        google()
    }
}
