wrapper {
    gradleVersion = '5.2.1'
}

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
    }
}

allprojects {
    repositories {
        maven {
            url maven_path_topobyte
        }
        mavenCentral()
        google()
    }
}
