apply plugin: 'com.android.library'

android {
    namespace = 'de.topobyte.rotatelayout'

    defaultConfig {
        compileSdk = 35
        minSdkVersion 9
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
}
